{"name":"Renzo Mayer - Desarrollador Web, Fotógrafo & Filmmaker","short_name":"Renzo Mayer","start_url":"/","background_color":"#ffffff","theme_color":"#e2e2e2","display":"standalone","icons":[{"src":"/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}],"cacheDigest":null}